- try fitting with n_atom_select = 15 and n_mol_select = 40

data setup:
exp_all_1: naf = 20, t = 585.4786466s + 1.0853673s
exp_all_2: naf = 20, t = 10532.7200658s 


OMP1:
julia> testtimeactual("exp_all_1", 10_000)                                              
[Nqm9, N, nK, nf, ns, nL] = [133628, 300, 100, 28, 5, 140]                              
linop timings [t_ax, t_atv] = [0.319343393, 1.065184946], total = 1.384528339           
[intermediate values, batchpred of VK(w_m) ∀m ∈ Nqm9] = [0.223031794, 185.475802537]


SAINT:
julia> testtimeactual("exp_all_1", 2223)
[Nqm9, N, nK, nf, ns, nL] = [133628.0, 300.0, 100.0, 28.0, 5.0, 140.0]
linop timings [t_ax, t_atv] = [0.3374591, 0.5015092], total = 0.8389683
[intermediate values, batchpred of VK(w_m) ∀m ∈ Nqm9] = [0.199886, 75.3966083]

julia> testtimeactual("exp_all_2", 10_000, 12)
[Nqm9, N, nK, nf, ns, nL] = [133628, 2400, 100, 120, 15, 1800]
linop timings [t_ax, t_atv] = [15.2934917, 76.4115135], total = 91.7050052
[intermediate values, batchpred of VK(w_m) ∀m ∈ Nqm9] = [39.5071537, 1232.0716423]